[buildout]
extends = versions.cfg
parts = 
    templer
    omelette
    tags
#    tags-update-vi

find-links = http://dist.sixfeetup.com/public/

extensions =
    buildout.dumppickedversions
    mr.developer
auto-checkout = *

[sources]
sixieskel = git git@github.com:sixfeetup/sixieskel.git
sixieskel.buildout = git git@github.com:sixfeetup/sixieskel.buildout.git
sixieskel.karl = git git@github.com:sixfeetup/sixieskel.karl.git
sixieskel.theme = git git@github.com:sixfeetup/sixieskel.theme.git
sixieskel.policy = git git@github.com:sixfeetup/sixieskel.policy.git

[templer]
recipe = zc.recipe.egg
eggs =
    templer.core
    ZopeSkel
    sixieskel

[tags]
recipe = z3c.recipe.tag:tags
eggs = ${templer:eggs}

[tags-update]
recipe = plone.recipe.command
command = ${buildout:bin-directory}/tags ${:tag-options}
update-command = ${:command}

[tags-update-vi]
<= tags-update
tag-options = -v

[omelette]
recipe = collective.recipe.omelette
eggs = ${templer:eggs}
ignore-develop = True
ignores = setuptools
